$body-font-family: 'BCSans', sans-serif
$heading-font-family: 'BCSans', sans-serif

$COLOR_LAVENDER: #e3e7eb
$COLOR_SECONDARY: #5F5F60
$COLOR_GREY: #B0B1B3

$FILTER_INPUT_WIDTH: 200px
$FILTER_BUTTON_WIDTH: 100px




